BASE_URL=https://contact-apps-api.ainunns.me
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjE5MDA4NGY2LWIxYjQtNDIxZi05ZTBiLWY1YTI4OGI5ZGRiOSIsIm5hbWUiOiJOaWNob2xhcyIsImVtYWlsIjoiNTAyNTIzMTAzMUBzdHVkZW50Lml0cy5hYy5pZCIsImlhdCI6MTcyNjg1MTYzMiwiZXhwIjoxNzI5NDQzNjMyfQ.zR9K0P2FKxbSG9qqF-lu-fzBRBcA63TdFPhe2nRJAwI
